# JavaGame

./: pom.xml
data/assets/characters/enemy/: tank.json
data/assets/characters/player/: description.json
data/assets/characters/player/animations/: standing_right.tps
data/assets/images/: asset.tps
data/assets/levels/1/: map.json
data/assets/player/: animations.json  description.json  standing_right.json
data/assets/player/animations/: animations.json
data/assets/terrain/grass/: description.json
data/assets/terrain/grass/animations/: animations.json
data/config/: settings.json
src/main/java/ru/bulekov/game/: GameLauncher.java
src/ru/bulekov/game/: Display.java  GameLauncher.java
src/ru/bulekov/game/asset/: AssetsHandler.java  GameObjectDescriptionHandler.java
src/ru/bulekov/game/config/: GameConstants.java  GameSettingsLoader.java  Settings.java
src/ru/bulekov/game/constants/: GameConstants.java
src/ru/bulekov/game/core/: Game.java  GameLoop.java
src/ru/bulekov/game/gameobject/: Controller.java  Enemy.java  GameObject.java  ObjectDescription.java  Player.java
src/ru/bulekov/game/geometry/: Position.java  Size.java  Vector2.java
src/ru/bulekov/game/input/: GameKeyListener.java
src/ru/bulekov/game/physic/: Acceleration.java  BoxCollider.java  CircleCollider.java  Collider.java  ColliderCallback.java  CollisionsHandler.java  Force.java  Velocity.java
src/ru/bulekov/game/render/: Animation.java  AnimationSettings.java  DebugRenderer.java  MainRenderer.java
src/ru/bulekov/game/scene/: GameScene.java  MenuScene.java  Scene.java
(+83 files in other folders)
